
<!DOCTYPE html>
<html>
  <head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel='stylesheet' type='text/css' media='screen' href='find/login.css'>


</head>
  <body style="margin:50px" class="overflow-hidden">
	<div class="container" >
	    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
          <img src="images/aavatar.svg" width="30" height="30" class="d-inline-block align-top" alt="">
          Person Finder
        </a>
        <ul class="navbar-nav ml-auto">
			<li class="nav-item">
				<a class="nav-link" href="#">
				About Us
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">
				Our Moto
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">
				Contact  Us
				</a>
			</li>
		</ul>
		  </nav>
		  <br><br><br>
      <table class="ml-auto mr-auto ">
        <tr class="text-center">
          <th  colspan="2"><h5><a class="text-warning">UPLOADER'S</a> INFORMATION</h5></th>
          <th><h5 class="mx-2><a class="text-warning">IMAGE</a> OF LOST PERSON</h5></th>
          <th><h5 class="mx-2"><a class="text-warning">IMAGE</a> UPLOADED BY YOU</h5></th>

          
        </tr>
        <tr>
          <td>
            <table class="table table-borderless m-2"><br><br>
              <tbody>
                <tr>
                  <th scope="row">First Name</th>
                </tr>
                <tr>
                  <th scope="row">Last Name</th>
                </tr>
                <tr>
                  <th scope="row">Email</th>
                </tr>
                <tr>
                  <th scope="row">Phone Number</th>
                </tr>
              </tbody>
            </table>
          </td>
          <td>
            <table class="table table-borderless m-2"><br><br>
              <tbody>
                <tr>
                  <td>Rudra</td>
                </tr>
                <tr>
                  <td>Barad</td>
                </tr>
                <tr>
                  <td>rudra.barad@gmail.com</td>
                </tr>
                <tr>
                  <td>8000870101</td>
                </tr>
              </tbody>
            </table>
          </td>
          <td><br><br>
              <img class="mx-5" src="images/1.jpg" height="220vh">
          </td>
          <td><br><br>
              <img class="mx-5" src="images/1.jpg" height="220vh">
          </td>
        </tr>
      </table>

  </div>
  
  
  </body>
</html>